# mhus-transform

./: pom.xml  readme.txt
mhu-transform-api/: pom.xml  pom.xml.versionsBackup
mhu-transform-api/src/main/java/de/mhus/osgi/transform/api/: MutableTransformConfig.java  ProcessorContext.java  ResourceProcessor.java  TransformApi.java  TransformConfig.java  TransformContext.java  TransformUtil.java
mhu-transform-birt/: generateDependencies.sh  pom.xml  pom.xml.versionsBackup  searchClass.sh
mhu-transform-birt/src/main/java/de/mhus/osgi/transform/birt/: BirtDeployService.java  BirtPdfReportGenerator.java
mhu-transform-core/: pom.xml  pom.xml.versionsBackup
mhu-transform-core/src/main/java/de/mhus/osgi/transform/core/: ConfigImpl.java  ContextImpl.java  TransformApiImpl.java  TransformCmd.java  TransformTestCmd.java
mhu-transform-core/src/main/resources/test/: ftl-in.ftl  vm-in.vm
mhu-transform-freemarker/: pom.xml
mhu-transform-freemarker/src/main/java/de/mhus/osgi/transform/freemarker/: FreemarkerProcessor.java
mhu-transform-jtwig/: pom.xml
mhu-transform-jtwig/src/main/java/de/mhus/osgi/transform/jtwig/: JtwigProcessor.java
mhu-transform-pdf/: pom.xml
mhu-transform-pdf/src/main/java/de/mhus/osgi/transform/pdf/: FillModel.java  PdfFormFillProcessor.java
mhu-transform-soffice/: pom.xml  pom.xml.versionsBackup
mhu-transform-soffice/src/main/java/de/mhus/osgi/transform/soffice/: SOfficeProcessor.java
mhu-transform-velocity/: pom.xml  pom.xml.versionsBackup
mhu-transform-velocity/src/main/java/de/mhus/osgi/transform/velocity/: IncludeFullPath.java  VelocityResourceProcessor.java
mhus-transform-birt/: generateDependencies.sh  pom.xml
mhus-transform-birt/src/main/java/de/mhus/osgi/transform/birt/: BirtPdfReportGenerator.java
transform-api/: pom.xml
transform-api/src/main/java/de/mhus/osgi/transform/api/: MutableTransformConfig.java  ProcessorContext.java  ResourceProcessor.java  TransformApi.java  TransformConfig.java  TransformUtil.java
transform-birt/: generateDependencies.sh  pom.xml  searchClass.sh
transform-birt/src/main/java/de/mhus/osgi/transform/birt/: BirtDeployService.java  BirtPdfReportGenerator.java
transform-birt/src/main/resources/ReportEngine/: genReport.bat  genReport.sh
transform-core/: pom.xml
transform-core/src/main/java/de/mhus/osgi/transform/core/: ConfigImpl.java  TransformApiImpl.java  TransformCmd.java  TransformTestCmd.java
transform-core/src/main/resources/test/: ftl-in.ftl  ftl-out.txt  soffice.odt  twig-out.txt  velocity.properties  vm-in.vm  vm-out.txt
transform-freemarker/: pom.xml  pom.xml.versionsBackup
transform-freemarker/src/main/java/de/mhus/osgi/transform/freemarker/: FreemarkerProcessor.java
transform-jtwig/: pom.xml  pom.xml.versionsBackup
transform-jtwig/src/main/java/de/mhus/osgi/transform/jtwig/: JtwigProcessor.java
transform-pdf/: pom.xml  pom.xml.versionsBackup
transform-pdf/src/main/java/de/mhus/osgi/transform/pdf/: FillModel.java  PdfFormFillProcessor.java
transform-soffice/: pom.xml
transform-soffice/src/main/java/de/mhus/osgi/transform/soffice/: SOfficeProcessor.java
transform-velocity/: pom.xml
transform-velocity/src/main/java/de/mhus/osgi/transform/velocity/: IncludeFullPath.java  TransformResourceManager.java  VelocityResourceProcessor.java
