<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2019 Mike Hummel (mh@mhus.de)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>transform-jtwig</artifactId>
	<packaging>bundle</packaging>

	<parent>
		<groupId>de.mhus.osgi</groupId>
		<artifactId>mhus-transform</artifactId>
		<version>7.5.0</version>
	</parent>

	<build>

		<plugins>
			<plugin>
				<groupId>de.mhus.apache.karaf.tooling</groupId>
				<artifactId>karaf-services-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Export-Package>
							de.mhus.osgi.transform.jtwig*;version=${project.version}
						</Export-Package>
						<Import-Package>
                    	*;resolution:=optional
						</Import-Package>
						<Private-Package>
						  org.jtwig.*,
						  com.google.common.*,
						  com.google.thridparty.*,
						  org.apache.commons.lang3.*,
						  org.parboiled.*,
						  com.googlecode.*,
						  org.objectweb.*
						</Private-Package>
						<DynamicImport-Package>*</DynamicImport-Package>
						<Service-Component>*</Service-Component>
						<Embed-Dependency>jtwig-core,jtwig-reflection,guava,commons-lang3,parboiled-java,parboiled-core,asm,asm-tree,asm-analysis,asm-util,concurrentlinkedhashmap-lru</Embed-Dependency>
					</instructions>
				</configuration>
			</plugin>
		</plugins>

	</build>

	<dependencies>
		<dependency>
			<groupId>de.mhus.lib</groupId>
			<artifactId>lib-core</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpcore</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>de.mhus.lib</groupId>
			<artifactId>lib-annotations</artifactId>
		</dependency>
       	<dependency>
			<groupId>de.mhus.osgi</groupId>
			<artifactId>osgi-api</artifactId>
		</dependency>
		<dependency>
			<groupId>de.mhus.osgi</groupId>
			<artifactId>transform-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.jtwig/jtwig-core -->
		<dependency>
		    <groupId>org.jtwig</groupId>
		    <artifactId>jtwig-core</artifactId>
		    <version>5.86.1.RELEASE</version>
		</dependency>
		
		<!-- embedded -->
    <dependency>
      <groupId>org.jtwig</groupId>
      <artifactId>jtwig-reflection</artifactId>
      <version>5.87.0.RELEASE</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>18.0</version><!--$NO-MVN-MAN-VER$-->
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.parboiled</groupId>
      <artifactId>parboiled-java</artifactId>
      <version>1.1.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.googlecode.concurrentlinkedhashmap</groupId>
      <artifactId>concurrentlinkedhashmap-lru</artifactId>
      <version>1.4.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.parboiled</groupId>
        <artifactId>parboiled-core</artifactId>
        <version>1.1.7</version>
    </dependency>
    <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm</artifactId>
        <version>5.0.3</version>
    </dependency>
    <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm-tree</artifactId>
        <version>5.0.3</version>
    </dependency>
    <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm-analysis</artifactId>
        <version>5.0.3</version>
    </dependency>
    <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm-util</artifactId>
        <version>5.0.3</version>
    </dependency>
		
	</dependencies>


</project>
